PajApp/PajApp/PajApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PajApp.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <StackLayout BackgroundColor="#ffb200" Padding="24" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="pajacLogo" WidthRequest="100" HeightRequest="100"/>
                    <Label HorizontalTextAlignment="Center" FontSize="36" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="PAJACZA " TextColor="#d75406" FontAttributes="Bold" FontSize="30"/>
                                    <Span Text="APPKA" TextColor="#0075da" FontAttributes="Bold" FontSize="30"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
                <ListView VerticalOptions="FillAndExpand"
                          BackgroundColor="White"
                          ItemSelected="MenuItemSelected"
                          x:Name="menuPagesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="14,0,0,0">
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
