PajApp/PajApp/PajApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PajApp.MainPage">

    <StackLayout BackgroundColor="white">
        <Frame BackgroundColor="#ffb200" Padding="24" CornerRadius="0">
            <Label HorizontalTextAlignment="Center" FontSize="36">
                <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                            <Span Text="PAJACERKA " TextColor="#d75406" FontAttributes="Bold" FontSize="36"/>
                            <Span Text="RACING" TextColor="#0075da" FontAttributes="Bold" FontSize="36"/>
                    </FormattedString.Spans>
                </FormattedString>
                </Label.FormattedText>
            </Label>

        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry Keyboard="Default" Placeholder="wpisz login"/>
    </StackLayout>

</ContentPage>
